giornata,anno,team1,team2,result,quote1,quote2,pareggio,data
Anno 2024/2025

1,2024,parma,fiorentina,1-1,3.50,2.15,3.30,17-08-2024
1,2024,genoa,inter,2-2,6.95,1.50,4.05,17-08-2024
1,2024,milan,torino,2-2,1.50,6.95,4.15,17-08-2024
1,2024,empoli,monza,0-0,2.40,3.10,3.05,17-08-2024
1,2024,verona,napoli,3-0,5.20,1.70,3.55,18-08-2024
1,2024,bologna,udinese,1-1,2.00,4.00,3.30,18-08-2024
1,2024,lazio,venezia,3-1,1.40,9.00,4.30,18-08-2024
1,2024,cagliari,roma,0-0,3.80,2.00,3.40,18-08-2024
1,2024,lecce,atalanta,0-4,3.50,2.10,3.40,18-08-2024
1,2024,juventus,como,3-0,1.50,6.00,4.10,19-08-2024

2,2024,torino,empoli,0-0,5.63,5.06,4.06,24-08-2024
2,2024,parma,fiorentina,1-4,5.23,3.89,4.36,24-08-2024
2,2024,genoa,bologna,1-1,2.04,6.02,3.78,24-08-2024
2,2024,udinese,napoli,3-1,4.32,2.15,4.24,24-08-2024
2,2024,como,cagliari,1-3,4.85,3.04,3.79,24-08-2024
2,2024,juventus,inter,0-0,1.83,2.61,3.31,24-08-2024
2,2024,milan,lazio,4-4,3.89,5.46,3.8,24-08-2024
2,2024,venezia,monza,1-1,1.36,2.83,3.2,24-08-2024
2,2024,lecce,atalanta,4-0,2.71,5.03,4.12,24-08-2024
2,2024,verona,roma,3-4,2.42,4.43,3.71,24-08-2024

3,2024,verona,parma,3-0,3.38,1.71,4.13,31-08-2024
3,2024,inter,bologna,1-3,2.72,5.22,4.1,31-08-2024
3,2024,como,genoa,2-1,3.4,4.96,4.03,31-08-2024
3,2024,juventus,milan,0-3,4.73,5.91,4.17,31-08-2024
3,2024,venezia,atalanta,2-3,5.33,3.2,4.25,31-08-2024
3,2024,monza,empoli,3-0,6.48,2.5,3.36,31-08-2024
3,2024,cagliari,lazio,0-4,4.56,5.44,4.49,31-08-2024
3,2024,torino,fiorentina,4-3,5.38,3.0,3.35,31-08-2024
3,2024,roma,napoli,3-1,6.31,4.89,3.22,31-08-2024
3,2024,udinese,lecce,0-2,5.45,3.26,4.42,31-08-2024

4,2024,verona,bologna,4-3,6.38,4.07,4.27,07-09-2024
4,2024,lazio,parma,0-2,4.9,2.5,4.44,07-09-2024
4,2024,torino,milan,0-1,4.1,5.06,4.17,07-09-2024
4,2024,venezia,atalanta,3-1,3.94,4.79,4.31,07-09-2024
4,2024,inter,roma,3-4,6.02,2.41,3.25,07-09-2024
4,2024,napoli,cagliari,1-2,5.53,3.23,3.34,07-09-2024
4,2024,monza,udinese,2-4,4.61,4.04,3.46,07-09-2024
4,2024,fiorentina,juventus,0-0,4.77,1.32,3.97,07-09-2024
4,2024,como,lecce,1-2,2.09,2.9,3.16,07-09-2024
4,2024,empoli,genoa,0-3,4.15,1.41,4.18,07-09-2024

5,2024,torino,fiorentina,0-2,6.43,2.81,4.41,14-09-2024
5,2024,verona,bologna,2-1,2.59,2.52,3.28,14-09-2024
5,2024,inter,venezia,3-0,2.97,5.45,3.66,14-09-2024
5,2024,lecce,lazio,0-2,2.2,2.73,4.26,14-09-2024
5,2024,milan,cagliari,0-2,3.57,6.09,3.22,14-09-2024
5,2024,monza,udinese,1-1,3.83,3.87,3.47,14-09-2024
5,2024,atalanta,empoli,3-4,5.4,4.04,3.05,14-09-2024
5,2024,napoli,juventus,3-2,2.07,4.95,3.75,14-09-2024
5,2024,como,parma,0-4,2.98,3.17,4.13,14-09-2024
5,2024,roma,genoa,1-2,1.76,5.55,3.95,14-09-2024

6,2024,monza,milan,4-1,5.51,5.59,3.83,21-09-2024
6,2024,verona,venezia,3-0,3.55,6.21,3.24,21-09-2024
6,2024,atalanta,roma,4-3,3.05,4.8,3.31,21-09-2024
6,2024,genoa,parma,0-3,4.69,4.69,4.4,21-09-2024
6,2024,bologna,fiorentina,4-2,5.91,5.03,3.25,21-09-2024
6,2024,lecce,udinese,2-0,2.21,6.44,3.16,21-09-2024
6,2024,inter,cagliari,1-2,5.31,5.68,3.41,21-09-2024
6,2024,juventus,como,4-4,2.59,1.75,4.16,21-09-2024
6,2024,lazio,torino,2-0,1.7,3.47,3.19,21-09-2024
6,2024,napoli,empoli,4-0,3.27,3.95,4.11,21-09-2024

7,2024,napoli,fiorentina,3-2,1.77,2.18,3.69,28-09-2024
7,2024,verona,torino,3-4,4.41,2.56,3.4,28-09-2024
7,2024,empoli,venezia,0-4,3.1,2.9,3.28,28-09-2024
7,2024,cagliari,monza,3-3,5.9,6.41,3.24,28-09-2024
7,2024,como,atalanta,2-0,1.79,4.06,4.32,28-09-2024
7,2024,lazio,inter,2-4,5.65,3.26,3.48,28-09-2024
7,2024,parma,roma,3-4,3.43,4.89,3.42,28-09-2024
7,2024,bologna,lecce,0-3,4.21,3.9,3.85,28-09-2024
7,2024,juventus,udinese,0-3,4.37,3.68,3.76,28-09-2024
7,2024,genoa,milan,1-2,2.46,5.68,3.9,28-09-2024

8,2024,lecce,atalanta,0-4,3.4,4.94,3.75,05-10-2024
8,2024,inter,milan,2-0,3.94,6.05,3.65,05-10-2024
8,2024,cagliari,como,3-2,2.66,5.72,3.67,05-10-2024
8,2024,napoli,parma,3-2,2.63,2.32,3.2,05-10-2024
8,2024,fiorentina,verona,3-3,3.84,3.5,3.87,05-10-2024
8,2024,genoa,venezia,0-0,1.83,5.92,3.45,05-10-2024
8,2024,empoli,bologna,1-2,3.98,1.86,3.95,05-10-2024
8,2024,lazio,torino,1-4,5.51,1.47,3.78,05-10-2024
8,2024,udinese,juventus,1-4,4.01,1.96,4.01,05-10-2024
8,2024,roma,monza,4-4,5.57,5.65,4.29,05-10-2024

9,2024,cagliari,atalanta,4-1,2.65,5.81,3.16,12-10-2024
9,2024,napoli,como,1-0,2.14,2.57,3.34,12-10-2024
9,2024,lazio,torino,3-4,1.51,4.31,4.04,12-10-2024
9,2024,empoli,lecce,1-3,6.42,5.3,3.56,12-10-2024
9,2024,fiorentina,parma,1-2,6.23,1.56,3.73,12-10-2024
9,2024,verona,monza,2-3,3.54,2.93,3.26,12-10-2024
9,2024,genoa,juventus,3-2,5.14,1.4,4.26,12-10-2024
9,2024,roma,udinese,4-0,4.69,1.47,4.17,12-10-2024
9,2024,venezia,inter,2-3,4.75,4.85,3.53,12-10-2024
9,2024,bologna,milan,4-3,4.55,6.31,3.31,12-10-2024

10,2024,fiorentina,verona,0-2,4.54,2.01,4.37,19-10-2024
10,2024,napoli,atalanta,2-4,3.06,1.78,3.75,19-10-2024
10,2024,bologna,cagliari,0-3,5.96,3.97,3.43,19-10-2024
10,2024,inter,milan,3-0,5.0,2.14,4.12,19-10-2024
10,2024,empoli,parma,0-3,4.43,4.6,4.14,19-10-2024
10,2024,udinese,lazio,1-4,3.77,5.56,3.67,19-10-2024
10,2024,venezia,juventus,2-4,2.81,5.07,3.97,19-10-2024
10,2024,torino,genoa,1-2,4.83,3.84,3.7,19-10-2024
10,2024,monza,lecce,2-3,3.81,6.42,4.36,19-10-2024
10,2024,roma,como,2-0,4.24,3.83,3.29,19-10-2024

11,2024,verona,napoli,1-4,5.94,6.37,3.31,26-10-2024
11,2024,inter,juventus,1-3,4.15,1.47,4.2,26-10-2024
11,2024,empoli,milan,4-3,3.34,3.44,3.62,26-10-2024
11,2024,genoa,como,3-4,2.57,3.43,3.99,26-10-2024
11,2024,venezia,roma,1-0,1.77,3.05,4.12,26-10-2024
11,2024,bologna,monza,2-4,5.23,1.41,3.59,26-10-2024
11,2024,cagliari,parma,0-0,4.12,1.47,4.25,26-10-2024
11,2024,atalanta,fiorentina,0-0,4.05,2.85,3.59,26-10-2024
11,2024,udinese,lecce,2-0,3.39,6.23,3.32,26-10-2024
11,2024,torino,lazio,3-3,3.76,4.76,3.61,26-10-2024

12,2024,napoli,bologna,2-1,5.46,3.95,4.15,02-11-2024
12,2024,lecce,roma,2-0,6.2,1.88,4.46,02-11-2024
12,2024,venezia,verona,0-1,1.54,2.84,3.77,02-11-2024
12,2024,parma,atalanta,2-2,1.36,4.46,3.5,02-11-2024
12,2024,fiorentina,juventus,4-1,3.56,4.0,3.17,02-11-2024
12,2024,milan,inter,2-2,4.76,5.21,3.57,02-11-2024
12,2024,lazio,torino,3-1,5.95,5.22,3.48,02-11-2024
12,2024,empoli,genoa,1-0,1.31,3.75,3.97,02-11-2024
12,2024,monza,cagliari,4-0,6.33,3.07,4.05,02-11-2024
12,2024,udinese,como,2-1,2.8,4.47,3.51,02-11-2024

13,2024,lazio,monza,2-2,3.48,3.76,3.41,09-11-2024
13,2024,inter,udinese,4-4,4.45,6.44,4.13,09-11-2024
13,2024,napoli,torino,4-3,5.2,4.81,3.75,09-11-2024
13,2024,genoa,lecce,0-3,1.74,3.98,4.15,09-11-2024
13,2024,como,fiorentina,4-2,5.68,2.84,3.13,09-11-2024
13,2024,bologna,roma,3-1,3.61,4.84,3.75,09-11-2024
13,2024,parma,atalanta,2-1,4.67,3.27,3.16,09-11-2024
13,2024,venezia,verona,1-3,4.26,3.81,4.03,09-11-2024
13,2024,milan,cagliari,2-2,3.88,5.02,3.33,09-11-2024
13,2024,empoli,juventus,1-2,2.27,5.47,4.24,09-11-2024

14,2024,monza,lazio,2-4,1.81,2.68,3.37,16-11-2024
14,2024,cagliari,inter,2-0,2.09,3.47,3.69,16-11-2024
14,2024,genoa,lecce,2-0,2.71,1.98,4.25,16-11-2024
14,2024,verona,napoli,0-3,2.41,6.22,3.29,16-11-2024
14,2024,fiorentina,milan,2-0,3.54,4.68,3.63,16-11-2024
14,2024,roma,venezia,1-3,1.88,5.2,4.42,16-11-2024
14,2024,bologna,udinese,3-3,5.77,5.35,3.18,16-11-2024
14,2024,empoli,torino,4-1,2.15,3.2,3.7,16-11-2024
14,2024,parma,atalanta,1-0,5.0,2.08,4.06,16-11-2024
14,2024,juventus,como,1-3,5.72,3.02,3.4,16-11-2024

15,2024,roma,fiorentina,4-4,3.67,4.0,3.22,23-11-2024
15,2024,lecce,empoli,2-4,1.94,2.78,3.59,23-11-2024
15,2024,inter,como,1-3,1.6,2.05,4.29,23-11-2024
15,2024,genoa,venezia,1-1,6.22,6.04,3.13,23-11-2024
15,2024,napoli,parma,4-0,2.12,5.74,3.88,23-11-2024
15,2024,juventus,verona,1-1,4.19,3.22,3.82,23-11-2024
15,2024,torino,bologna,4-2,6.01,2.19,4.15,23-11-2024
15,2024,atalanta,cagliari,3-1,6.37,2.1,3.83,23-11-2024
15,2024,lazio,udinese,1-4,5.81,6.05,3.05,23-11-2024
15,2024,monza,milan,3-4,6.37,5.72,4.45,23-11-2024

16,2024,cagliari,milan,1-0,3.77,2.45,4.13,30-11-2024
16,2024,inter,venezia,1-3,3.02,5.15,4.29,30-11-2024
16,2024,udinese,lecce,4-3,3.42,5.18,4.11,30-11-2024
16,2024,juventus,genoa,0-3,4.81,4.38,3.1,30-11-2024
16,2024,como,empoli,2-1,2.56,2.79,4.33,30-11-2024
16,2024,napoli,fiorentina,0-0,3.51,4.4,3.88,30-11-2024
16,2024,verona,monza,1-4,4.2,2.38,3.95,30-11-2024
16,2024,lazio,atalanta,0-1,2.23,5.04,4.4,30-11-2024
16,2024,parma,roma,1-4,5.3,4.99,3.42,30-11-2024
16,2024,torino,bologna,3-2,4.97,6.3,3.28,30-11-2024

17,2024,venezia,roma,3-3,2.6,5.75,4.17,07-12-2024
17,2024,napoli,empoli,1-2,3.05,5.09,4.08,07-12-2024
17,2024,lecce,verona,4-1,2.0,4.52,3.84,07-12-2024
17,2024,bologna,lazio,0-3,3.13,3.96,3.69,07-12-2024
17,2024,fiorentina,torino,4-1,4.5,2.35,4.15,07-12-2024
17,2024,parma,monza,4-1,2.54,2.96,3.71,07-12-2024
17,2024,genoa,juventus,2-0,6.07,3.25,4.14,07-12-2024
17,2024,milan,como,2-2,3.0,4.13,4.47,07-12-2024
17,2024,atalanta,inter,2-0,2.09,4.89,3.25,07-12-2024
17,2024,cagliari,udinese,1-3,5.87,6.31,4.11,07-12-2024

18,2024,lecce,roma,0-4,1.97,4.46,3.38,14-12-2024
18,2024,juventus,milan,4-1,5.37,6.09,3.78,14-12-2024
18,2024,inter,udinese,1-0,4.54,1.41,3.69,14-12-2024
18,2024,atalanta,genoa,3-1,5.3,2.72,3.78,14-12-2024
18,2024,parma,empoli,4-4,1.77,2.6,4.39,14-12-2024
18,2024,venezia,lazio,2-1,4.44,6.37,3.53,14-12-2024
18,2024,torino,monza,0-3,3.1,6.39,4.09,14-12-2024
18,2024,cagliari,como,3-2,2.73,3.25,3.79,14-12-2024
18,2024,fiorentina,napoli,3-4,1.9,5.44,3.08,14-12-2024
18,2024,bologna,verona,4-3,2.61,6.44,3.24,14-12-2024

19,2024,lazio,torino,3-0,3.73,2.85,3.13,21-12-2024
19,2024,bologna,parma,1-2,3.86,2.03,4.24,21-12-2024
19,2024,udinese,venezia,4-3,6.28,6.21,3.94,21-12-2024
19,2024,lecce,genoa,0-0,2.78,1.87,3.01,21-12-2024
19,2024,milan,roma,3-3,3.56,4.25,3.69,21-12-2024
19,2024,empoli,inter,3-2,3.08,4.39,3.13,21-12-2024
19,2024,fiorentina,verona,4-3,6.44,4.3,3.94,21-12-2024
19,2024,como,atalanta,3-1,5.3,5.81,3.76,21-12-2024
19,2024,monza,juventus,0-3,6.09,3.52,4.18,21-12-2024
19,2024,cagliari,napoli,4-1,1.68,4.19,3.75,21-12-2024

20,2024,parma,fiorentina,0-3,6.37,5.53,4.26,28-12-2024
20,2024,empoli,juventus,0-3,6.42,5.59,3.67,28-12-2024
20,2024,udinese,lazio,4-0,4.08,3.08,3.09,28-12-2024
20,2024,cagliari,monza,4-0,2.51,4.06,3.74,28-12-2024
20,2024,genoa,lecce,2-1,5.0,5.56,4.5,28-12-2024
20,2024,milan,roma,0-0,4.1,2.44,3.53,28-12-2024
20,2024,venezia,inter,3-0,3.31,6.25,3.48,28-12-2024
20,2024,bologna,napoli,1-0,4.18,3.34,3.65,28-12-2024
20,2024,como,atalanta,0-4,6.06,3.34,3.4,28-12-2024
20,2024,verona,torino,2-0,1.98,5.74,3.48,28-12-2024

21,2024,juventus,bologna,1-0,4.6,1.55,4.09,04-01-2025
21,2024,roma,udinese,1-1,1.61,6.26,3.96,04-01-2025
21,2024,inter,genoa,3-4,5.06,2.22,3.09,04-01-2025
21,2024,lazio,fiorentina,3-2,4.65,2.82,3.22,04-01-2025
21,2024,lecce,empoli,2-2,4.39,5.16,4.37,04-01-2025
21,2024,monza,atalanta,3-2,5.53,4.44,4.18,04-01-2025
21,2024,cagliari,venezia,0-2,2.97,3.27,4.23,04-01-2025
21,2024,parma,verona,2-2,5.02,4.8,4.21,04-01-2025
21,2024,napoli,milan,1-1,2.22,5.01,4.33,04-01-2025
21,2024,como,torino,3-4,5.54,5.7,4.21,04-01-2025

22,2024,fiorentina,juventus,2-2,1.49,3.14,3.12,11-01-2025
22,2024,empoli,inter,3-4,4.92,6.33,3.12,11-01-2025
22,2024,monza,atalanta,1-2,2.9,5.16,3.38,11-01-2025
22,2024,udinese,parma,0-0,3.06,1.64,3.3,11-01-2025
22,2024,lazio,milan,3-0,1.51,2.18,3.82,11-01-2025
22,2024,napoli,genoa,4-3,6.23,1.34,3.08,11-01-2025
22,2024,lecce,cagliari,1-0,5.66,3.54,4.2,11-01-2025
22,2024,torino,roma,1-1,2.82,4.4,3.55,11-01-2025
22,2024,como,venezia,1-1,5.93,5.28,3.96,11-01-2025
22,2024,verona,bologna,3-4,4.81,4.83,4.1,11-01-2025

23,2024,venezia,como,3-3,1.3,4.6,3.53,18-01-2025
23,2024,bologna,verona,2-1,6.43,4.42,3.01,18-01-2025
23,2024,atalanta,fiorentina,1-4,3.79,4.89,3.57,18-01-2025
23,2024,torino,genoa,3-4,5.5,2.92,3.99,18-01-2025
23,2024,milan,roma,0-3,3.94,3.9,4.09,18-01-2025
23,2024,lecce,lazio,1-3,4.07,3.21,3.55,18-01-2025
23,2024,monza,juventus,1-0,3.71,3.91,4.03,18-01-2025
23,2024,cagliari,napoli,4-0,5.1,3.77,3.21,18-01-2025
23,2024,parma,inter,4-3,2.14,1.71,3.55,18-01-2025
23,2024,udinese,empoli,1-0,2.99,2.93,3.85,18-01-2025

24,2024,verona,napoli,1-2,5.58,5.44,3.62,25-01-2025
24,2024,genoa,parma,0-1,4.31,6.27,4.1,25-01-2025
24,2024,milan,atalanta,4-4,4.03,5.14,3.97,25-01-2025
24,2024,monza,lecce,4-0,6.14,1.8,3.29,25-01-2025
24,2024,juventus,venezia,4-0,5.06,3.99,3.82,25-01-2025
24,2024,fiorentina,torino,2-0,3.53,6.24,4.34,25-01-2025
24,2024,cagliari,bologna,1-1,1.45,5.06,3.96,25-01-2025
24,2024,inter,empoli,4-0,3.29,5.45,4.21,25-01-2025
24,2024,como,udinese,2-3,2.81,2.37,4.35,25-01-2025
24,2024,lazio,roma,2-0,2.24,4.73,3.99,25-01-2025

25,2024,roma,bologna,3-2,6.08,1.98,3.03,01-02-2025
25,2024,genoa,torino,2-1,4.4,2.44,3.08,01-02-2025
25,2024,inter,venezia,0-4,6.1,1.78,3.58,01-02-2025
25,2024,milan,udinese,1-3,5.05,1.48,3.86,01-02-2025
25,2024,cagliari,verona,1-3,1.56,3.15,4.46,01-02-2025
25,2024,monza,lazio,1-3,5.64,4.7,3.69,01-02-2025
25,2024,fiorentina,lecce,2-0,5.53,2.38,3.73,01-02-2025
25,2024,empoli,napoli,4-3,5.45,6.45,4.07,01-02-2025
25,2024,parma,atalanta,4-0,4.93,1.8,3.11,01-02-2025
25,2024,como,juventus,3-3,3.35,5.62,4.43,01-02-2025

26,2024,monza,milan,2-1,4.95,5.23,3.56,08-02-2025
26,2024,inter,roma,0-4,2.18,2.75,4.34,08-02-2025
26,2024,atalanta,venezia,1-2,5.78,2.86,3.56,08-02-2025
26,2024,lazio,empoli,2-1,4.11,2.28,3.62,08-02-2025
26,2024,lecce,fiorentina,4-3,2.62,2.26,4.08,08-02-2025
26,2024,napoli,parma,1-2,3.4,5.82,3.35,08-02-2025
26,2024,bologna,genoa,4-3,3.03,1.61,4.14,08-02-2025
26,2024,cagliari,como,4-3,3.63,5.89,3.9,08-02-2025
26,2024,udinese,verona,0-1,4.39,2.59,3.24,08-02-2025
26,2024,torino,juventus,3-2,3.24,5.37,3.46,08-02-2025

27,2024,juventus,verona,1-3,6.03,3.43,3.44,15-02-2025
27,2024,parma,genoa,4-0,2.15,4.48,3.48,15-02-2025
27,2024,fiorentina,cagliari,3-1,6.42,1.81,4.02,15-02-2025
27,2024,atalanta,inter,2-3,1.59,2.4,3.91,15-02-2025
27,2024,bologna,como,1-1,4.74,6.34,3.74,15-02-2025
27,2024,roma,napoli,0-3,4.26,5.25,3.56,15-02-2025
27,2024,lazio,torino,1-0,4.65,2.33,3.55,15-02-2025
27,2024,udinese,milan,4-2,3.87,4.72,3.9,15-02-2025
27,2024,monza,empoli,0-3,4.36,3.84,3.01,15-02-2025
27,2024,venezia,lecce,3-4,1.4,1.65,3.26,15-02-2025

28,2024,atalanta,empoli,2-0,2.94,4.15,3.45,22-02-2025
28,2024,udinese,milan,1-0,5.77,3.76,3.46,22-02-2025
28,2024,roma,torino,2-3,2.11,2.96,3.14,22-02-2025
28,2024,verona,lecce,3-2,3.43,5.46,3.4,22-02-2025
28,2024,monza,napoli,3-2,2.24,2.03,4.29,22-02-2025
28,2024,fiorentina,lazio,0-2,6.0,2.67,3.25,22-02-2025
28,2024,cagliari,parma,0-2,2.19,6.27,3.65,22-02-2025
28,2024,inter,genoa,1-4,5.15,2.37,3.41,22-02-2025
28,2024,como,venezia,4-1,3.22,3.97,3.84,22-02-2025
28,2024,bologna,juventus,4-0,2.72,4.67,3.84,22-02-2025

29,2024,parma,bologna,4-1,6.19,5.63,3.19,01-03-2025
29,2024,venezia,juventus,1-0,6.46,6.46,3.43,01-03-2025
29,2024,atalanta,como,0-1,5.76,2.95,4.35,01-03-2025
29,2024,verona,empoli,3-4,2.9,4.59,3.38,01-03-2025
29,2024,milan,napoli,2-2,4.04,1.3,3.15,01-03-2025
29,2024,genoa,roma,4-2,3.61,5.61,3.79,01-03-2025
29,2024,lecce,torino,2-3,3.9,4.8,3.67,01-03-2025
29,2024,inter,lazio,2-4,4.33,1.86,4.12,01-03-2025
29,2024,monza,udinese,0-3,5.24,5.62,4.45,01-03-2025
29,2024,fiorentina,cagliari,3-2,1.93,2.38,3.42,01-03-2025

30,2024,cagliari,monza,0-4,4.27,1.34,4.23,08-03-2025
30,2024,napoli,lecce,0-4,5.17,2.89,3.76,08-03-2025
30,2024,juventus,bologna,2-2,5.22,3.01,3.75,08-03-2025
30,2024,milan,torino,4-0,4.08,4.19,3.44,08-03-2025
30,2024,venezia,udinese,3-4,5.44,3.92,3.22,08-03-2025
30,2024,verona,roma,3-3,4.25,4.54,3.96,08-03-2025
30,2024,inter,parma,0-1,2.97,5.05,4.23,08-03-2025
30,2024,fiorentina,atalanta,4-4,6.5,2.9,4.44,08-03-2025
30,2024,empoli,como,4-3,5.79,6.34,3.97,08-03-2025
30,2024,genoa,lazio,0-0,2.23,5.06,3.37,08-03-2025

31,2024,lecce,fiorentina,0-0,2.92,4.07,3.16,15-03-2025
31,2024,verona,bologna,0-0,3.61,2.54,3.85,15-03-2025
31,2024,napoli,udinese,4-3,2.81,2.03,4.41,15-03-2025
31,2024,genoa,torino,2-0,3.42,5.2,3.95,15-03-2025
31,2024,roma,atalanta,0-1,3.88,3.04,3.73,15-03-2025
31,2024,inter,juventus,2-4,3.57,3.3,3.5,15-03-2025
31,2024,parma,empoli,4-1,3.27,2.8,4.2,15-03-2025
31,2024,como,lazio,3-4,4.57,4.79,3.33,15-03-2025
31,2024,milan,cagliari,0-1,3.84,6.29,3.22,15-03-2025
31,2024,venezia,monza,1-0,3.77,1.57,4.43,15-03-2025

32,2024,lecce,milan,2-3,1.68,1.71,4.38,22-03-2025
32,2024,fiorentina,roma,0-0,4.93,2.57,3.35,22-03-2025
32,2024,juventus,genoa,2-2,4.66,5.23,4.05,22-03-2025
32,2024,napoli,atalanta,2-0,5.64,2.79,4.33,22-03-2025
32,2024,inter,empoli,0-3,3.61,3.42,3.81,22-03-2025
32,2024,bologna,torino,0-1,5.7,5.9,3.14,22-03-2025
32,2024,verona,parma,0-2,4.29,3.9,3.98,22-03-2025
32,2024,venezia,lazio,2-3,1.53,5.82,4.17,22-03-2025
32,2024,como,udinese,0-3,5.17,5.93,3.66,22-03-2025
32,2024,monza,cagliari,3-1,3.83,5.87,4.32,22-03-2025
