<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BetPredict - Pronostici Sportivi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo-container">
                <img src="betpredictlogo.png" alt="BetPredict Logo" class="logo">
                <h1 class="site-title">BetPredict</h1>
            </div>
            <div class="nav-links">
                <a href="#" class="nav-link active">Home</a>
                <a href="#" class="nav-link">Abbonamenti</a>
                <a href="#" class="nav-link">Pronostici</a>
                <a href="#" class="nav-link">Pronostici Free</a>
                <a href="#" class="nav-link">Bet Sniffer</a>
                <a href="#" class="nav-link">Storico</a>
                <a href="#" class="nav-link">Contatti</a>
                <a href="#" class="accedi-btn">Accedi</a>
            </div>
        </div>
    </nav>
    <main>
        <section class="hero-section">
            <div class="hero-content">
                <h2>Pronostici Sportivi Professionali</h2>
                <p>Analisi dettagliate e previsioni accurate per le tue scommesse sportive</p>
                <button class="cta-button">Inizia Ora</button>
            </div>
        </section>
        <section class="news-section">
            <h2 class="section-title">Novità</h2>
            <div class="news-grid">
                <a href="betsniffer.html" class="news-card">
                    <div class="card-image">
                        <img src="betsnifferlogo.jpg" alt="Novità Bet Sniffer">
                    </div>
                    <div class="card-content">
                        <span class="card-tag">Nuovo</span>
                        <h3>Il nostro Bet Sniffer</h3>
                        <p>Scopri il nostro innovativo sistema di analisi delle partite con intelligenza artificiale.</p>
                        <div class="card-footer">
                            <span class="read-more">Scopri di più nella sezione "Bet Sniffer"<i class="fas fa-arrow-right"></i></span>
                        </div>
                    </div>
                </a>
                <div class="news-card">
                    <div class="card-image">
                        <img src="news2.jpg" alt="Novità 2">
                    </div>
                    <div class="card-content">
                        <span class="card-tag">Feature</span>
                        <h3>Statistiche in Tempo Reale</h3>
                        <p>Accedi a statistiche dettagliate e aggiornate in tempo reale per ogni partita.</p>
                        <div class="card-footer">
                            <span class="read-more">Scopri di più <i class="fas fa-arrow-right"></i></span>
                        </div>
                    </div>
                </div>
                <div class="news-card">
                    <div class="card-image">
                        <img src="news3.jpg" alt="Novità 3">
                    </div>
                    <div class="card-content">
                        <span class="card-tag">Community</span>
                        <h3>Community Premium</h3>
                        <p>Unisciti alla nostra community premium per accedere a contenuti esclusivi.</p>
                        <div class="card-footer">
                            <span class="read-more">Scopri di più <i class="fas fa-arrow-right"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-info">
                <h3>BetPredict</h3>
                <p>Il tuo partner affidabile per i pronostici sportivi</p>
            </div>
            <div class="footer-links">
                <h4>Link Utili</h4>
                <ul>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="termini-condizioni.html">Termini e Condizioni</a></li>
                    <li><a href="#">Contattaci</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <!-- Cookie Consent Banner -->
    <div id="cookie-overlay" class="cookie-overlay">
        <div id="cookie-consent" class="cookie-banner">
            <div class="cookie-content">
                <h3>Informativa sui Cookie</h3>
                <p>Utilizziamo i cookie per migliorare la tua esperienza sul nostro sito. I cookie sono essenziali per il funzionamento del sito e per offrirti un servizio personalizzato.</p>
                <p>Continuando a navigare, accetti la nostra <a href="privacy-policy.html">Privacy Policy</a> e l'utilizzo dei cookie. Per saperne di più su come utilizziamo i cookie, consulta la nostra informativa sulla privacy.</p>
                <div class="cookie-buttons">
                    <button id="accept-cookies" class="cookie-btn accept">Accetta</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript for Cookie Consent -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user has already accepted cookies
            if (!localStorage.getItem('cookieConsent')) {
                document.getElementById('cookie-overlay').style.display = 'flex';
                document.body.classList.add('no-scroll');
            }

            // Accept cookies
            document.getElementById('accept-cookies').addEventListener('click', function() {
                localStorage.setItem('cookieConsent', 'accepted');
                document.getElementById('cookie-overlay').style.display = 'none';
                document.body.classList.remove('no-scroll');
            });
        });
    </script>
</body>
</html>
