/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2b3990;
    --secondary-color: #4caf50;
    --accent-color: #3b82f6;
    --background-color: #ffffff;
    --card-background: #ffffff;
    --text-color: #333333;
    --text-light: #64748b;
    --footer-bg: #f5f5f5;
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --border-radius: 8px;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    min-height: 100vh;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    display: flex;
    flex-direction: column;
}

body.no-scroll {
    overflow: hidden;
}

/* Navbar styles */
.navbar {
    background-color: var(--background-color);
    box-shadow: var(--shadow-sm);
    width: 100%;
    z-index: 1000;
}

.nav-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo {
    height: 40px;
    width: auto;
}

.site-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    letter-spacing: -0.5px;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.nav-link {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-link.active, .nav-link:hover {
    color: var(--primary-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.nav-link.active::after, .nav-link:hover::after {
    width: 100%;
}

.accedi-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.6rem 1.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 600;
    font-size: 0.95rem;
    text-decoration: none;
    transition: var(--transition);
}

.accedi-btn:hover {
    background-color: #1e2b6b;
    transform: translateY(-2px);
}

/* Hero section */
.hero-section {
    padding: 8rem 2rem 6rem;
    background: var(--primary-color);
    color: white;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.hero-content h2 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    letter-spacing: -1px;
}

.hero-content p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.cta-button:hover {
    background-color: #3d8b40;
    transform: translateY(-2px);
}

/* News section styles */
.news-section {
    padding: 4rem 2rem;
    max-width: 1280px;
    margin: 0 auto;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 3rem;
    text-align: center;
    position: relative;
    letter-spacing: -1px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background-color: var(--primary-color);
    border-radius: 2px;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.news-card {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-decoration: none;
    color: var(--text-color);
    display: block;
}

.news-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.card-image {
    height: 220px;
    overflow: hidden;
    position: relative;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.news-card:hover .card-image img {
    transform: scale(1.1);
}

.card-content {
    padding: 1.5rem;
}

.card-tag {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background-color: var(--primary-color);
    color: white;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.card-content h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    color: var(--primary-color);
    line-height: 1.3;
}

.card-content p {
    color: var(--text-light);
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.card-footer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 0.95rem;
}

.read-more i {
    transition: var(--transition);
}

.news-card:hover .read-more i {
    transform: translateX(4px);
}

/* Cookie consent banner */
.cookie-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(6px);
    z-index: 9999;
    display: none;
    justify-content: center;
    align-items: center;
}

.cookie-banner {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    max-width: 600px;
    width: 90%;
    overflow: hidden;
}

.cookie-content {
    padding: 2rem;
}

.cookie-content h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.cookie-content p {
    color: var(--text-color);
    font-size: 1rem;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.cookie-content a {
    color: var(--primary-color);
    text-decoration: underline;
    font-weight: 500;
}

.cookie-buttons {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
}

.cookie-btn {
    padding: 0.8rem 2.5rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    border: none;
}

.cookie-btn.accept {
    background-color: var(--primary-color);
    color: white;
}

.cookie-btn.accept:hover {
    background-color: #1e2b6b;
    transform: translateY(-2px);
}

/* Content section for policy pages */
.content-section {
    padding: 2rem;
    max-width: 1000px;
    margin: 2rem auto;
}

.container {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 2rem;
}

.page-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 2rem;
    text-align: center;
}

.policy-content h2 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.policy-content h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-color);
    margin: 1.5rem 0 0.75rem;
}

.policy-content p {
    margin-bottom: 1rem;
    color: var(--text-color);
}

.policy-content ul {
    margin: 1rem 0 1.5rem 1.5rem;
}

.policy-content li {
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

/* Footer styles */
footer {
    background-color: var(--footer-bg);
    padding: 2rem 0;
    margin-top: auto;
}

.footer-content {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
}

.footer-info h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.footer-info p {
    color: var(--text-light);
}

.footer-links h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: var(--text-light);
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--primary-color);
}

/* Responsive design */
@media (max-width: 1024px) {
    .hero-content h2 {
        font-size: 3rem;
    }
}

@media (max-width: 768px) {
    .nav-container {
        padding: 1rem;
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        margin-top: 1rem;
        gap: 0.75rem;
    }

    .nav-link {
        width: 100%;
        padding: 0.5rem 0;
    }

    .accedi-btn {
        margin-top: 0.5rem;
        width: 100%;
        text-align: center;
    }

    .hero-section {
        padding: 5rem 1.5rem 3rem;
    }

    .hero-content h2 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1.1rem;
    }

    .news-section {
        padding: 3rem 1.5rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .news-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        flex-direction: column;
        gap: 2rem;
    }
    
    .container {
        padding: 1.5rem;
    }
    
    .cookie-content {
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .hero-content h2 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .section-title {
        font-size: 1.75rem;
    }

    .card-content h3 {
        font-size: 1.25rem;
    }
    
    .page-title {
        font-size: 2rem;
    }
    
    .policy-content h2 {
        font-size: 1.5rem;
    }
    
    .policy-content h3 {
        font-size: 1.2rem;
    }
    
    .cookie-content h3 {
        font-size: 1.3rem;
    }
    
    .cookie-content p {
        font-size: 0.95rem;
    }
    
    .cookie-btn {
        padding: 0.8rem 1.5rem;
        font-size: 0.95rem;
    }
} 